PORT=8000
MONGODB_URL = "mongodb+srv://bookinhub:bookinhub123@bookinghubcluster.mki8n.mongodb.net/?retryWrites=true&w=majority&appName=BookingHubCluster"
# MONGO_URL="mongodb+srv://manishkumar16036:Manish%40123@cluster0.t558a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB = "bookinHub"
JWT_TOKEN_SECRET="2f690cddb3776a82452214c6a0884a274438277c486f935db3bd630bf5f25959"
JWT_TOKEN_TIME = "1h"
SMTP_USER="instanttricks15192@gmail.com"
SMTP_PASSWORD="cnfw ywsx savx nfgn"
SECRET_KEY="bookinHub123"
RAZORPAY_KEY_ID="rzp_test_Y8cefy5g53d5Se"
RAZORPAY_KEY_SECRET="K2MgkWOTlgTXWril1MjEt4AA"
FRONTEND_URL = "http://localhost:5173"